<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
        <title>CV of Gena</title> 
        <style>
			th, td {
    			padding: 15px;
				/* border: solid; */
			}
            table {
                border: 4px solid #224c22;
				border-collapse: collapse;
				margin: auto;
            }
            .grey {
				border: solid;
                border-color: #424242;
            }
			.calign {
				text-align: center;
			}
        </style>
    </head>
    <body>
        <h1 class="calign">Super CV</h1>
        <table>
            <tr>
                <th colspan="2">Information</th>
            </tr>
            <tr>
                <td><h2>Name:</h2></td>
                <td class="calign">Gena</td>
            </tr>
            <tr>
                <td><h3>Surname:</h3></td>
                <td class="calign">Crocodile</td>
            </tr>
            <tr>
                <td><h4>Skills:</h4></td>
                <td>
					<ul>
						<li>Ruby-programmer</li>
						<li>HTML-junior</li>
						<li>Linux</li>
					</ul>
				</td>
            </tr>
            <tr>
                <td><h5>Career path:</h5></td>
                		<!-- <td class="grey"> -->
				<td style="border:1px solid #424242;">
					<ol>
						<li>Kindergaten</li>
						<li>School</li>
						<li>School 21</li>
					</ol>
				</td>
            </tr>
        </table>
    </body>
</html>
